Region 7,Aledo,121 Westgate Dr,
Region 7,Arlington,"1540 New York Ave",
Region 7,Arlington,2561 Matlock Rd,
Region 4,Athens,101 W Baker St,
Region 2,Austin,701 W 51st St,
Region 2,Austin,8317 Cross Park,
Region 2,Austin,4601 S 1st St,
Region 3,Bonham,1205 E Sam Rayburn,
Region 4,Canton,555 W Highway 243,
Region 4,Carthage,1430 S Adams,
Region 7,Cleburne,204 Kimberly Dr,
Region 7,Dallas,1111 W Ledbetter,
Region 7,Dallas,1545 W Mockingbird ln,
Region 3,Denton,3612 E McKinney St,
Region 7,Fort Worth,1501 Circle Dr,
Region 7,Fort Worth,2500 Stonewall,
Region 3,Gainesville,326 S Commerce ST,
Region 7,Grand Prairie,2511 Dalworth,
Region 7,Grand Prairie,801 S State Highway 161,
Region 7,Grand Prairie,219 SE 2nd St,
Region 4,Henderson,700 Zeid Blvd,
Region 4,Jacksonville,502 E Pine St,
Region 7,Mesquite,6500 Northwest Dr,
Region 7,Mineral Wells,4113A Hwy 180 E,
Region 3,Sherman,2001 Loy lake Rd,
Region 4,Tyler,3303 Mineola Hwy,
Region 4,Tyler,302 E Rieck Rd,
Region 7,Weatherford,1950 Clear Lake RD,
Region 7,Arlington,2561 Matlock Rd,
Region 03,Livingston,4113A Hwy 180 E,
Region 03,Sherman,204 Kimberly Dr,
Region 03,Livingston,121 Westgate Dr,
Region 03,Sherman,326 S Commerce ST,
Region 03,Sherman,2001 Loy lake Rd,
Region 03,Sherman,1205 E Sam Rayburn,
Region 03,Sherman,3612 E McKinney St,
Region 03,Livingston,2500 Stonewall,
Region 04,Tyler,3303 Mineola Hwy,
Region 04,Tyler,302 E Rieck Rd,
Region 04,Henderson,700 Zeid Blvd,
Region 04,Tyler,1430 S Adams,
Region 04,Tyler,502 E Pine St,
Region 04,Tyler,101 W Baker St,
Region 04,Kaufman,555 W Highway 243,
Region 04,Kaufman,400 E Highway 243,
Region 04,Kaufman,324 Yapaco ST,
Region 04,Tyler,1750 N Eastman Rd,
Region 04,Tyler,4105 Victory Dr,
Region 04,Tyler,305 E Thomas St,
Region 04,Tyler,3115 S Lake Dr,
Region 04,Kaufman,213 Hwy 8 N,
Region 04,Kaufman,603 Ward St,
Region 04,Kaufman,303 E 11th St,
Region 04,Neederland,1460 19th NW,
Region 04,Neederland,1400 College St,
Region 05,Nacadoches,2614 NW Stallings Dr,
Region 05,Nacadoches,111 NW Loop 304,
Region 05,Cleburne,285 Liberty St 6th floor,
Region 05,Cleburne,930 N Magnolia,
Region 05,Cleburne,5860 9th Ave,
Region 05,Cleburne,2222 Gloria Dr,
Region 05,Jasper,928 Marvin Hancock Dr,
Region 05,Cleburne,2015 Worth St,
Region 05,Houston,1210 S Chestnut,
Region 05,Houston,1215 E Hwy 327,
Region 05,Houston,350 Pine St Flr 9,
Region 05,Houston,3105 Executive Blvd,
Region 06,Port Arthur,1320 E 40th St,
Region 06,Port Arthur,1332 E 40th St,
Region 06,Port Arthur,1425 E 40th St,
Region 06,Milam,2110 Telephone Rd,
Region 06,Milam,9460 Harwin,
Region 06,Milam,10060 Fuqua,
Region 06,Milam,220 Meadowfern Dr,
Region 06,Milam,117 Lane Dr,
Region 06,Port Arthur,1220 Bowie St,
Region 06,Sugar Land,2702 Cherry Brook Ln,
Region 06,Vidor,5425 Polk St,
Region 06,Orange,2000 Texas Ave,
Region 06,Conroe,608 E North Loop 336,
Region 07,Goodrich,3809 E Loop,
Region 07,The woodlands,2248 S Market st,
Region 07,The woodlands,10205 N Lamar,
Region 07,Goodrich,14000 Summit Dr,
Region 07,Goodrich,1601 Rutherford,
Region 07,Goodrich,1901 Dutton Dr,
Region 07,Temple,3000 E Villa Maria,
Region 07,Temple,4501 S General Bruce Dr,
Region 08,Beaumont,1067 Bandera Rd,
Region 08,Beaumont,3635 SE Military Dr,
Region 08,Beaumont,11307 Roszell,
Region 08,Beaumont,1306 Jiffy Blvd,
Region 08,Beaumont,314 S Saunders,
Region 08,Waco,173 Wildcat Dr,
Region 08,Waco,1593 S Veteran's Blvd,
Region 08,Waco,2306 Leary Lane,
Region 08,Waco,819 Water St,
Region 09,Odessa,3401 North A St,
Region 09,Odessa,3016 Kermit Hwy,
Region 10,Magnolia,401 E Franklin Ave,
Region 10,Magnolia,5150 El Paso Dr,
Region 10,Magnolia,Hwy 67 at Louvain St,
Region 11,Eagle Pass,2520 S Veterans Blvd,
Region 11,Eagle Pass,4015 N Conway Ave,
Region 11,Lufkin,1503 W Polk,
Region 11,Lufkin,135 E Bus 83,
Region 11,Lufkin,3625 W Hwy 83,
Region 11,Lufkin,1630 W Highway 77,
Region 11,Lufkin,3505 Boca Chica Blvd,
Region 11,Lufkin,4410 Dillion LN,
Region 11,Lufkin,5155 Flynn Pkwy,
Region 11,Lufkin,2520 N Closner,
Region 11,Lufkin,1500 N Arkansas,
Region 11,Lufkin,2538 Central Palm Dr,
Region 11,Alice,408 N Flournoy Rd,
