/*
******************************************************
PHP-Quick-Arcade 3.0 CSS
     => White Default
*******************************************************
*/


body {
background-color: #ffffff; background-image:url(Default/background.png);
font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
font-size: 50.5%;
color: #000;
text-align: center;
}

table, tr, td { 
font-family: Verdana, Tahoma, Arial, sans-serif; 
font-size: 11px; 
color: #000; 
}


/* Link Colors */
a:link, a:visited, a:active { 
text-decoration: underline; 
color: #800000; 
}

/* The color of all the insides of the tables. */
.arcade1 { 
background-color: #F5F7F7;
}

/* The borders of the tables */
.tableborder { 
background-color:#BFBDBD; 
border:1px solid #000; 
padding:0px; 
margin:0px; 
width:75%; 
align: center; 
}


/* Submit and select buttons */
input, select {
background: #FFF; 
background-image:url(Default/input.png);
border: 1px solid #545454;
color: #000;
font-family: Verdana, Helvetica, Sans-Serif;
font-size: 11px;padding: 2px;
vertical-align: middle;
}

/* The "hat" of the table */
.headertableblock { 
vertical-align:middle;
font-weight:bold; 
color:yellow;white; 
letter-spacing:1px
padding:7px 0px 7px 7px;
color:white;
background-color:#C00000;
background-image:url(Default/tile_bar.png); 
}

/* Tournament challenge name box */
.challengename{
border:1px solid #000;
text-align:center;
width:150px;
}

/* How many times a game was played. */
.viewedtimes{
font-size:smaller;
color:#BCBCBC;
}