/*
textfilebb white default
*/

BODY { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #000; margin:0px 10px 0px 10px;background-color:#fff;

}

TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #000; }

a:link, a:visited, a:active { text-decoration: underline; color: #000 }
a:hover { color: #465584; text-decoration:underline }

.arcade1 { background-color: #EFEFEF}


.tableborder { border: 1px solid #A29EA5;background-color:#828181; padding:0px; margin:0px; width:90% }



input , select {
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}



.headertableblock { 
font-weight:bold; color:black; padding:2px; margin:0px; background-color: #1F1F1F;background-image:url(Default/silver.gif);
}

.challengename{
border:1px solid #000;
text-align:center;
width:150px;
}

.viewedtimes{
font-size:smaller;
color:#BCBCBC;
}