<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
	border-radius: 25px;
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn1 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h1>Driving Routes, Texas</h1>


<div class="dropdown">
  <button class="dropbtn">Routes</button>
  <div class="dropdown-content">
    <a href="http://parsonsys.net/routes/cleburne.html">Cleburne</a>
	<a href="http://parsonsys.net/routes/carrolton.html">Carrolton</a>
    <a href="http://parsonsys.net/routes/bigloop.html">Big Loop</a>
    <a href="http://parsonsys.net/routes/chico.html">Chico, Texas (Marginal)</a>
	<a href="http://parsonsys.net/routes/pgbt.html">PGBT Route</a>
	<a href="http://parsonsys.net/routes/verloop.html">Verizon Loop</a>
	
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Stationary</button>
  <div class="dropdown-content">
    <a href="http://parsonsys.net/routes/artisan.html">Artisan Hurst</a>
    <a href="http://parsonsys.net/routes/bicent.html">Bicentennial Park Southlake</a>
    <a href="http://parsonsys.net/routes/picker.html">Pickering Park Grapevine</a>
	<a href="http://parsonsys.net/routes/veroff.html">Verizon Office</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Text Directions</button>
  <div class="dropdown-content">
    <a href="http://parsonsys.net/routes/artisan.html">Cleburne</a>
	<a href="http://parsonsys.net/routes/carrolton.html">Carrolton</a>
    <a href="http://parsonsys.net/routes/bicent.html">Big Loop</a>
    <a href="http://parsonsys.net/routes/picker.html">Chico, Texas (Marginal)</a>
	<a href="http://parsonsys.net/routes/pgbt.html">PGBT Route</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Other</button>
  <div class="dropdown-content">
    <a href="http://parsonsys.net/routes/glens.html">Glens House (Home)</a>
    <a href="http://parsonsys.net/routes/latower.html">LA Tower Hotel Bangkok, Thailand</a>
    <a href="http://parsonsys.net/routes/picker.html">Pickering Park Grapevine</a>
  </div>
</div>
</body>
</html>

