7,Aledo,121 Westgate Dr,001
7,Arlington,1540,New York Ave,002
7,Arlington,2561 Matlock Rd,003
4,Athens,101 W Baker St,004
2,Austin,701 W 51st St,005
2,Austin,8317 Cross Park,006
2,Austin,4601 S 1st St,007
3,Bonham,1205 E Sam Rayburn,008
4,Canton,555 W Highway 243,009
4,Carthage,1430 S Adams,010
7,Cleburne,204 Kimberly Dr,011
7,Dallas,1111 W Ledbetter,012
7,Dallas,1545 W Mockingbird ln,013
3,Denton,3612 E McKinney St,014
7,Fort Worth,1501 Circle Dr,015
7,Fort Worth,2500 Stonewall,016
3,Gainesville,326 S Commerce ST,017
7,Grand Prairie,2511 Dalworth,018
7,Grand Prairie,801 S State Highway 161,019
7,Grand Prairie,219 SE 2nd St,020
4,Henderson,700 Zeid Blvd,021
4,Jacksonville,502 E Pine St,022
7,Mesquite,6500 Northwest Dr,023
7,Mineral Wells,4113A Hwy 180 E,024
3,Sherman,2001 Loy lake Rd,025
4,Tyler,3303 Mineola Hwy,026
4,Tyler,302 E Rieck Rd,027
7,Weatherford,1950 Clear Lake RD,028
